<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Experimental Techno</title>
	<link rel="stylesheet" href="">
</h1>Article 1</h1>
    <<p>blblblbblblbl blblblblblblblbl blblblblblblblblbbbbbllbblblblblblb</p>
        <footer>Copyright 2016 CJC</footer>
<h1>innovators</h1>>
   <<p>bbhhabahabahbahabhabahabhabahbah ha ahbahaa bhabahbxahbxjhbajhxbjahbxjhbajxhbaxhjba</p>
   <<ul>
	    <li>Squarepusher</li>
	    <<li>Boards of Canada</li>
	    <<footer>Copyright 2016 CJC</footer>
	</ul>    
<h1>Influential Albums</h1>
   <ul>
        <<li>SAW 2 by Aphex Twin</li>
        <<li>Tri Repetae</li>
   </ul>     
        <<footer>Copyright 2016 CJC</footer>	    

<h1>Best Labels</h1>
   <<ul>
   	<li>Warp Records</li>
   	<<li>Rephlex Records</li>
   </ul>        
   <<footer>Copyright 2016 CJC</footer>
<body>
<<footer>
	Copyright 2016  Carl Crawley
</footer>
	
</body>
</html>